======================================================================
MASTER RESULTS FILE — Sequential Price Formation, SE Electricity Markets
======================================================================

\documentclass{article}
\usepackage{booktabs,threeparttable,tabularx}
\begin{document}

\begin{table}[htbp]
\centering
\caption{Descriptive Statistics by Bidding Zone}
\label{tab:descriptives}
\begin{threeparttable}
\begin{tabularx}{\linewidth}{>{\raggedright\arraybackslash}Xrrrrr}
\toprule
Variable & Mean & SD & Min & Max & $N$ \\
\midrule
\multicolumn{6}{l}{\textit{SE1 --- Northern Sweden}} \\
\addlinespace[0.3ex]
$Y_1$ &    -1.16 &    19.84 &    -250.60 &     367.02 & 28,574 \\
$Y_2$ &    -3.18 &    33.78 &   -2191.17 &     788.86 & 28,419 \\
$\varepsilon_V$ &   -15.16 &   136.07 &   -1365.74 &    1688.06 & 28,488 \\
$\varepsilon_V^{\mathrm{pre}}$ &    -8.96 &   102.16 &   -1126.14 &     845.65 & 28,728 \\
$\varepsilon_V^{\mathrm{post}}$ &    -6.24 &    92.77 &   -1239.76 &    1695.82 & 28,463 \\
$\varepsilon_L$ &   -29.06 &   165.44 &    -909.00 &    1581.00 & 28,872 \\
\addlinespace
\multicolumn{6}{l}{\textit{SE2 --- Central-Northern Sweden}} \\
\addlinespace[0.3ex]
$Y_1$ &    -0.89 &    20.31 &    -299.18 &     347.95 & 28,821 \\
$Y_2$ &    -2.31 &    42.01 &   -2191.12 &    1954.14 & 28,666 \\
$\varepsilon_V$ &    -9.42 &   265.02 &   -6208.50 &    3416.05 & 28,488 \\
$\varepsilon_V^{\mathrm{pre}}$ &    -8.58 &   156.90 &   -1971.92 &    1897.85 & 28,728 \\
$\varepsilon_V^{\mathrm{post}}$ &    -1.03 &   195.57 &   -5261.46 &    3342.72 & 28,463 \\
$\varepsilon_L$ &  -101.63 &   284.47 &   -1734.00 &    6441.00 & 28,872 \\
\addlinespace
\multicolumn{6}{l}{\textit{SE3 --- Central-Southern Sweden}} \\
\addlinespace[0.3ex]
$Y_1$ &    -1.45 &    24.81 &    -501.45 &     447.51 & 28,833 \\
$Y_2$ &     1.43 &    59.15 &   -2188.54 &    2394.11 & 28,681 \\
$\varepsilon_V$ &    -1.44 &    85.37 &    -872.61 &    1450.85 & 28,488 \\
$\varepsilon_V^{\mathrm{pre}}$ &    -5.30 &    59.46 &    -734.42 &     657.79 & 28,728 \\
$\varepsilon_V^{\mathrm{post}}$ &     3.72 &    55.31 &    -870.87 &    1409.37 & 28,463 \\
$\varepsilon_L$ &   -13.23 &   309.64 &   -1622.00 &    1956.00 & 28,872 \\
\addlinespace
\multicolumn{6}{l}{\textit{SE4 --- Southern Sweden}} \\
\addlinespace[0.3ex]
$Y_1$ &    -2.96 &    30.52 &    -522.37 &     493.67 & 27,935 \\
$Y_2$ &    -2.20 &    67.95 &   -2190.95 &    2393.59 & 27,782 \\
$\varepsilon_V$ &    -1.74 &    51.89 &    -667.95 &     635.06 & 28,488 \\
$\varepsilon_V^{\mathrm{pre}}$ &    -1.48 &    31.40 &    -735.94 &     514.72 & 28,728 \\
$\varepsilon_V^{\mathrm{post}}$ &    -0.39 &    35.82 &    -659.21 &     733.80 & 28,463 \\
$\varepsilon_L$ &    -7.60 &   144.35 &   -1666.00 &     851.00 & 28,872 \\
\bottomrule
\end{tabularx}
\begin{tablenotes}[flushleft]
\footnotesize
\item \textit{Notes:} All price variables in EUR/MWh; forecast error variables in MW. Sample: 2021-12-01 to 2025-03-17, hourly observations, bidding zones SE1--SE4.
\end{tablenotes}
\end{threeparttable}
\end{table}

\end{document}


\documentclass{article}
\usepackage{booktabs,threeparttable,tabularx}
\begin{document}

\begin{table}[htbp]
\centering
\caption{Baseline Effect of Renewable Forecast Errors on Electricity Price Spreads}
\label{tab:h1}
\begin{threeparttable}
\begin{tabularx}{\linewidth}{>{\raggedright\arraybackslash}Xcc}
\toprule
 & (1) & (2) \\
\cmidrule(r){2-2}\cmidrule(l){3-3}
 & $Y_1$ & $Y_2$ \\
\midrule
Renewable forecast error ($\varepsilon_V$) & $-0.0173^{***}$ & $-0.0022^{**}$ \\
 & $(0.0034)$ & $(0.0011)$ \\[0.4ex]
Load forecast error ($\varepsilon_L$) & $\phantom{-}0.0074^{***}$ & $\phantom{-}0.0205^{***}$ \\
 & $(0.0009)$ & $(0.0018)$ \\
\midrule
Within $R^2$ & 0.026 & 0.012 \\
Observations & 112,666 & 112,051 \\
Zone FE & Yes & Yes \\
Calendar Controls & Yes & Yes \\
\bottomrule
\end{tabularx}
\begin{tablenotes}[flushleft]
\footnotesize
\item \textit{Notes:} $\varepsilon_V$: total renewable (wind and solar) forecast error (MW). $\varepsilon_L$: load forecast error (MW). Driscoll--Kraay standard errors (Bartlett kernel, bandwidth~24) in parentheses. Calendar controls: hour-of-day, day-of-week, and month fixed effects. $^{***}p<0.01$, $^{**}p<0.05$, $^{*}p<0.10$.
\end{tablenotes}
\end{threeparttable}
\end{table}

\end{document}


\documentclass{article}
\usepackage{booktabs,threeparttable,tabularx}
\begin{document}

\begin{table}[htbp]
\centering
\caption{Information Leakage: Pre- vs.\ Post-Gate Renewable Forecast Errors}
\label{tab:h2}
\begin{threeparttable}
\begin{tabularx}{\linewidth}{>{\raggedright\arraybackslash}Xc}
\toprule
 & $Y_2$ \\
\midrule
Pre-gate renewable error ($\varepsilon_V^{\mathrm{pre}}$) & $-0.0055^{***}$ \\
 & $(0.0017)$ \\[0.4ex]
Post-gate renewable error ($\varepsilon_V^{\mathrm{post}}$) & $\phantom{-}0.0005$ \\
 & $(0.0013)$ \\[0.4ex]
Load forecast error ($\varepsilon_L$) & $\phantom{-}0.0205^{***}$ \\
 & $(0.0018)$ \\
\midrule
Within $R^2$ & 0.012 \\
Observations & 111,759 \\
Zone FE & Yes \\
Calendar Controls & Yes \\
\bottomrule
\end{tabularx}
\begin{tablenotes}[flushleft]
\footnotesize
\item \textit{Notes:} $\varepsilon_V^{\mathrm{pre}}$ ($\varepsilon_V^{\mathrm{post}}$): renewable forecast error before (after) intraday gate closure (MW). $\varepsilon_L$: load forecast error (MW). Driscoll--Kraay standard errors (Bartlett kernel, bandwidth~24) in parentheses. Calendar controls: hour-of-day, day-of-week, and month fixed effects. $^{***}p<0.01$, $^{**}p<0.05$, $^{*}p<0.10$.
\end{tablenotes}
\end{threeparttable}
\end{table}

\end{document}


\documentclass{article}
\usepackage{booktabs,threeparttable,tabularx}
\begin{document}

\begin{table}[htbp]
\centering
\caption{Zone Heterogeneity: Zone-Specific Effects of Renewable Forecast Errors}
\label{tab:h3}
\begin{threeparttable}
\begin{tabularx}{\linewidth}{>{\raggedright\arraybackslash}Xcc}
\toprule
 & (1) & (2) \\
\cmidrule(r){2-2}\cmidrule(l){3-3}
 & $Y_1$ & $Y_2$ \\
\midrule
Renewable error $\times$ SE1 & $-0.0249^{***}$ & $-0.0021$ \\
 & $(0.0029)$ & $(0.0017)$ \\[0.4ex]
Renewable error $\times$ SE2 & $-0.0142^{***}$ & $-0.0002$ \\
 & $(0.0037)$ & $(0.0010)$ \\[0.4ex]
Renewable error $\times$ SE3 & $-0.0218^{***}$ & $-0.0154^{**}$ \\
 & $(0.0038)$ & $(0.0061)$ \\[0.4ex]
Renewable error $\times$ SE4 & $-0.0324^{***}$ & $-0.0226^{**}$ \\
 & $(0.0062)$ & $(0.0100)$ \\[0.4ex]
Load forecast error ($\varepsilon_L$) & $\phantom{-}0.0074^{***}$ & $\phantom{-}0.0203^{***}$ \\
 & $(0.0009)$ & $(0.0018)$ \\
\midrule
Within $R^2$ & 0.027 & 0.012 \\
Observations & 112,666 & 112,051 \\
Zone FE & Yes & Yes \\
Calendar Controls & Yes & Yes \\
Wald $\chi^2(3)$ & $11.482^{***}$ & $9.051^{**}$ \\
\bottomrule
\end{tabularx}
\begin{tablenotes}[flushleft]
\footnotesize
\item \textit{Notes:} Zone-specific interactions $\varepsilon_V \times \mathrm{SE}z$, $z \in \{1,2,3,4\}$; no pooled $\varepsilon_V$ term. $\varepsilon_L$: load forecast error (MW). Driscoll--Kraay standard errors (Bartlett kernel, bandwidth~24) in parentheses. Calendar controls: hour-of-day, day-of-week, and month fixed effects. $^{***}p<0.01$, $^{**}p<0.05$, $^{*}p<0.10$. Wald test: $H_0\colon \beta_{\mathrm{SE1}}=\cdots=\beta_{\mathrm{SE4}}$, $\chi^2(3)$.
\end{tablenotes}
\end{threeparttable}
\end{table}

\end{document}
